Repository: BGOrganizer/board-game-organizer
Catalog: messages/*.po
Languages: it

source: match.confirm.summary
it: Confermare la partita il {date} con {game}?

source: Accept
it: Accetta

source: Accept friend request
it: Accetta richiesta di amicizia

source: Accept friend request?
it: Accettare la richiesta di amicizia?

source: Accept group invitation
it: Accetta l'invito al gruppo

source: Accept invitation
it: Accetta invito

source: Accept or decline this friend request.
it: Accetta o rifiuta questa richiesta di amicizia.

source: Accepted
it: Accettato

source: Actions
it: Azioni

source: Add
it: Aggiungi

source: Add date
it: Aggiungi data

source: Add friend
it: Aggiungi amico

source: Add game
it: Aggiungi gioco

source: Add location
it: Aggiungi luogo

source: Add location to favorites
it: Aggiungi location ai preferiti

source: Add table
it: Aggiungi tavolo

source: Add your mobile number to continue.
it: Inserisci il tuo numero di cellulare per continuare.

source: Address results
it: Risultati indirizzi

source: Admin
it: Amministratore

source: Admin groups
it: Gruppi admin

source: Administrator
it: Amministratore

source: Affected bookings and invitations will be cancelled. Players must request or accept a place again.
it: Le prenotazioni e gli inviti interessati saranno annullati. I giocatori dovranno richiedere o accettare nuovamente un posto.

source: All unfinished tables and reservations will be cancelled.
it: Tutti i tavoli non conclusi e le prenotazioni saranno annullati.

source: Anyone with the match link can request to join while planning and with free slots. The admin approves requests.
it: Chiunque abbia il link al match può chiedere di partecipare durante la pianificazione, se ci sono posti liberi. L'admin approva le richieste.

source: Approve join request
it: Approva richiesta di partecipazione

source: Approve organization
it: Approva organizzazione

source: Approve request
it: Approva richiesta

source: Approved
it: Approvata

source: Approved information remains visible while changes are reviewed.
it: Le informazioni approvate restano visibili durante la revisione delle modifiche.

source: At least 5 characters
it: Almeno 5 caratteri

source: Average
it: Media

source: Awaiting review
it: In attesa di revisione

source: Back
it: Indietro

source: Back matches
it: Torna alle partite

source: Back to event
it: Torna all'evento

source: Back to match
it: Torna alla partita

source: Back to matches
it: Torna alle partite

source: Back to planning
it: Torna alla pianificazione

source: Back to planning?
it: Tornare alla pianificazione?

source: Before booking deadlines, reservations and demonstrator assignments are cancelled. Frozen participation and results remain.
it: Prima delle scadenze vengono annullate le prenotazioni e gli incarichi dei dimostratori. Le partecipazioni già congelate e i risultati restano invariati.

source: Before booking deadlines, reservations and demonstrator assignments are cancelled. Frozen participation and results remain. Remove allows new requests and invitations; Remove and exclude blocks rejoining this organization until revoked. Global social blocking is separate.
it: Prima delle scadenze vengono annullate le prenotazioni e gli incarichi dei dimostratori. Le partecipazioni già congelate e i risultati restano invariati. Elimina consente nuove richieste e nuovi inviti; Elimina-Blocca impedisce il rientro nell’organizzazione fino alla revoca. Il blocco social globale è separato.

source: BGG user not found
it: Utente BGG non trovato

source: BGG username
it: Nome utente BGG

source: Block
it: Blocca

source: Block contact
it: Blocca contatto

source: Block user globally
it: Blocca utente globale

source: Blocked
it: Bloccati

source: Board game
it: Gioco da tavolo

source: Board games
it: Giochi da tavolo

source: BoardGameGeek disconnected
it: BoardGameGeek scollegato

source: Booking deadline
it: Scadenza delle prenotazioni

source: Bookings are closed. Results can still be recorded.
it: Le prenotazioni sono chiuse. È ancora possibile registrare i risultati.

source: Cancel
it: Annulla

source: Cancel booking
it: Annulla prenotazione

source: Cancel event
it: Annulla evento

source: Cancel friend request
it: Annulla richiesta di amicizia

source: Cancel friend request?
it: Annullare la richiesta di amicizia?

source: Cancel request
it: Annulla richiesta

source: Cancelled
it: Annullato

source: Center map on my location
it: Centra la mappa sulla mia posizione

source: Changes rejected
it: Modifiche rifiutate

source: Check event name, dates, time zone, verified address and tables
it: Controlla nome dell'evento, date, fuso orario, indirizzo verificato e tavoli

source: Choice saved
it: Scelta salvata

source: Choose a game
it: Scegli un gioco

source: Choose a unique name, from 5 to 120 characters.
it: Scegli un nome univoco, da 5 a 120 caratteri.

source: Choose a verified address
it: Scegli un indirizzo verificato

source: Choose an organization
it: Scegli un'organizzazione

source: Choose date
it: Scegli la data

source: Choose demonstrator
it: Scegli dimostratore

source: Choose game
it: Scegli il gioco

source: Choose location
it: Scegli luogo

source: Clear
it: Pulisci

source: Clear board game selection
it: Deseleziona gioco

source: Clear search
it: Pulisci ricerca

source: Close
it: Chiudi

source: Collection
it: Collezione

source: Complete your profile
it: Completa il tuo profilo

source: Configure table
it: Configura tavolo

source: Confirm
it: Conferma

source: Confirm location
it: Conferma luogo

source: Confirm match
it: Conferma partita

source: Confirm match?
it: Confermare la partita?

source: Confirm tie-break
it: Conferma spareggio

source: Confirmed
it: Confermata

source: Confirmed date
it: Data confermata

source: Confirmed game
it: Gioco confermato

source: Confirmed location
it: Luogo confermato

source: confirmed players
it: giocatori confermati

source: Connections
it: Connessioni

source: Contacts
it: Contatti

source: Contacts synchronized
it: Contatti sincronizzati

source: Continue
it: Continua

source: Copied!
it: Copiato!

source: Copy
it: Copia

source: Could not accept friend request
it: Impossibile accettare la richiesta di amicizia

source: Could not accept group invitation
it: Impossibile accettare l'invito al gruppo

source: Could not accept match invitation
it: Impossibile accettare l'invito alla partita

source: Could not add location to favorites
it: Impossibile aggiungere la location ai preferiti

source: Could not approve join request
it: Impossibile approvare la richiesta di partecipazione

source: Could not block user
it: Impossibile bloccare l'utente

source: Could not cancel friend request
it: Impossibile annullare la richiesta di amicizia

source: Could not complete the action. Try again.
it: Impossibile completare l'azione. Riprova.

source: Could not confirm match
it: Impossibile confermare la partita

source: Could not connect to BoardGameGeek. Try again.
it: Impossibile collegarsi a BoardGameGeek. Riprova.

source: Could not create group
it: Impossibile creare il gruppo

source: Could not create invite link
it: Impossibile creare il link di invito

source: Could not create match
it: Impossibile creare la partita

source: Could not create the invite. Try again.
it: Impossibile creare l'invito. Riprova.

source: Could not create the match
it: Impossibile creare la partita

source: Could not decline group invitation
it: Impossibile rifiutare l'invito al gruppo

source: Could not decline match invitation
it: Impossibile rifiutare l'invito alla partita

source: Could not delete group
it: Impossibile eliminare il gruppo

source: Could not delete match
it: Impossibile eliminare la partita

source: Could not delete notification
it: Impossibile eliminare la notifica

source: Could not disconnect BoardGameGeek
it: Impossibile scollegare BoardGameGeek

source: Could not enable push notifications
it: Impossibile attivare le notifiche push

source: Could not follow user
it: Impossibile seguire l'utente

source: Could not leave group
it: Impossibile uscire dal gruppo

source: Could not leave match
it: Impossibile uscire dalla partita

source: Could not load BoardGameGeek connection. Retry
it: Impossibile caricare il collegamento a BoardGameGeek. Riprova

source: Could not load bookings. Retry
it: Impossibile caricare le prenotazioni. Riprova

source: Could not load contacts
it: Impossibile caricare i contatti

source: Could not load event
it: Impossibile caricare l'evento

source: Could not load events
it: Impossibile caricare gli eventi

source: Could not load favorite locations
it: Impossibile caricare le location preferite

source: Could not load friend requests
it: Impossibile caricare le richieste di amicizia

source: Could not load friends
it: Impossibile caricare gli amici

source: Could not load friends. Retry
it: Impossibile caricare gli amici. Riprova

source: Could not load game details
it: Impossibile caricare i dettagli del gioco

source: Could not load group details
it: Impossibile caricare i dettagli del gruppo

source: Could not load groups
it: Impossibile caricare i gruppi

source: Could not load groups. Retry
it: Impossibile caricare i gruppi. Riprova

source: Could not load leaderboards. Retry
it: Impossibile caricare le classifiche. Riprova

source: Could not load map
it: Impossibile caricare la mappa

source: Could not load match details
it: Impossibile caricare i dettagli della partita

source: Could not load matches
it: Impossibile caricare le partite

source: Could not load matches. Retry
it: Impossibile caricare le partite. Riprova

source: Could not load notifications
it: Impossibile caricare le notifiche

source: Could not load notifications. Retry
it: Impossibile caricare le notifiche. Riprova

source: Could not load organization
it: Impossibile caricare l'organizzazione

source: Could not load organization members
it: Impossibile caricare i membri dell'organizzazione

source: Could not load organization members. Retry
it: Impossibile caricare i membri dell'organizzazione. Riprova

source: Could not load organization review
it: Impossibile caricare la revisione dell'organizzazione

source: Could not load organization reviews
it: Impossibile caricare le revisioni delle organizzazioni

source: Could not load organization reviews. Retry
it: Impossibile caricare le revisioni delle organizzazioni. Riprova

source: Could not load organizations
it: Impossibile caricare le organizzazioni

source: Could not load organizations. Retry
it: Impossibile caricare le organizzazioni. Riprova

source: Could not load social actions
it: Impossibile caricare le azioni social

source: Could not load social actions. Retry
it: Impossibile caricare le azioni social. Riprova

source: Could not load table
it: Impossibile caricare il tavolo

source: Could not load tables. Retry
it: Impossibile caricare i tavoli. Riprova

source: Could not register match
it: Impossibile registrare la partita

source: Could not reject friend request
it: Impossibile rifiutare la richiesta di amicizia

source: Could not remove friend
it: Impossibile rimuovere l'amico

source: Could not remove location from favorites
it: Impossibile rimuovere la location dai preferiti

source: Could not remove person from group
it: Impossibile rimuovere la persona dal gruppo

source: Could not remove player from match
it: Impossibile rimuovere il giocatore dalla partita

source: Could not reopen match
it: Impossibile riaprire la partita

source: Could not request to join match
it: Impossibile richiedere la partecipazione al match

source: Could not save choice
it: Impossibile salvare la scelta

source: Could not save event. Publication requires an approved organization and configured deadline service.
it: Impossibile salvare l'evento. La pubblicazione richiede un'organizzazione approvata e il servizio delle scadenze configurato.

source: Could not save mobile number
it: Impossibile salvare il numero di cellulare

source: Could not save organization
it: Impossibile salvare l'organizzazione

source: Could not search addresses
it: Impossibile cercare gli indirizzi

source: Could not send friend request
it: Impossibile inviare la richiesta di amicizia

source: Could not synchronize contacts
it: Impossibile sincronizzare i contatti

source: Could not unblock user
it: Impossibile sbloccare l'utente

source: Could not unfollow user
it: Impossibile smettere di seguire l'utente

source: Could not update group
it: Impossibile aggiornare il gruppo

source: Could not update match
it: Impossibile aggiornare la partita

source: Could not update the invitation
it: Impossibile aggiornare l'invito

source: Could not update the match
it: Impossibile aggiornare la partita

source: Could not upload logo
it: Impossibile caricare il logo

source: Country calling code
it: Prefisso internazionale

source: Create a match
it: Crea una partita

source: Create an organization before creating an event
it: Crea un'organizzazione prima di creare un evento

source: Create group
it: Crea gruppo

source: Create invite
it: Crea invito

source: Create match
it: Crea partita

source: Creating invite
it: Creazione dell'invito

source: Currently approved information
it: Informazioni attualmente approvate

source: date
it: data

source: Date selection
it: Selezione date

source: dates
it: date

source: Decline
it: Rifiuta

source: Decline friend request
it: Rifiuta richiesta di amicizia

source: Decline friend request?
it: Rifiutare la richiesta di amicizia?

source: Decline group invitation
it: Rifiuta l'invito al gruppo

source: Decline invitation
it: Rifiuta invito

source: Declined
it: Rifiutato

source: Decrease max players
it: Diminuisci il numero massimo di giocatori

source: Decrease min players
it: Diminuisci il numero minimo di giocatori

source: Default booking deadline is 24 hours before the event starts
it: La scadenza predefinita delle prenotazioni è 24 ore prima dell'inizio dell'evento

source: Delete group
it: Elimina gruppo

source: Delete group?
it: Eliminare il gruppo?

source: Delete match
it: Elimina partita

source: Delete match?
it: Eliminare la partita?

source: Delete notification
it: Elimina notifica

source: Delete notification?
it: Eliminare la notifica?

source: Demonstrator
it: Dimostratore

source: Details
it: Dettagli

source: Device Contacts
it: Contatti del dispositivo

source: Did not participate
it: Non ha partecipato

source: Disconnect
it: Scollega

source: Disconnect BoardGameGeek
it: Scollega BoardGameGeek

source: Disconnect BoardGameGeek?
it: Scollegare BoardGameGeek?

source: Dismiss notification
it: Chiudi notifica

source: Draft
it: Bozza

source: e.g. Friday night games
it: es. Partite del venerdì sera

source: Edit event
it: Modifica evento

source: Edit group
it: Modifica gruppo

source: Edit match
it: Modifica partita

source: Edit organization
it: Modifica organizzazione

source: Edit table
it: Modifica tavolo

source: Edit tie-break
it: Modifica spareggio

source: Email unavailable
it: Email non disponibile

source: Enable push notifications
it: Attiva notifiche push

source: Ends at
it: Termina alle

source: Enter a name, logo and verified address
it: Inserisci nome, logo e indirizzo verificato

source: Enter a score for each participant or mark them as not participating. At least one must participate.
it: Inserisci un punteggio per ogni giocatore o indica che non ha partecipato. Almeno un giocatore deve aver partecipato.

source: Enter a valid score
it: Inserisci un punteggio valido

source: Enter at least 4 characters to search
it: Inserisci almeno 4 caratteri per cercare

source: Enter event dates first
it: Inserisci prima le date dell'evento

source: Error while loading the profile:
it: Errore durante il caricamento del profilo:

source: Event cannot be edited
it: L'evento non può essere modificato

source: Event information
it: Informazioni sull'evento

source: Event name
it: Nome dell'evento

source: Event table
it: Tavolo di un evento

source: Events
it: Eventi

source: Excluded member
it: Membro escluso

source: Favorite locations
it: Location preferite

source: Field help
it: Guida al campo

source: Finished
it: Terminato

source: Follow
it: Segui

source: Followers
it: Follower

source: Former group member
it: Uscito dal gruppo

source: Friend removed
it: Amico rimosso

source: Friend request accepted
it: Richiesta di amicizia accettata

source: Friend request cancelled
it: Richiesta di amicizia annullata

source: Friend request rejected
it: Richiesta di amicizia rifiutata

source: Friend request sent
it: Richiesta di amicizia inviata

source: Friends
it: Amici

source: Friendship accepted.
it: Amicizia confermata.

source: Future
it: Futuri

source: game
it: gioco

source: Game rating
it: Rating del gioco

source: Game results pages
it: Pagine dei risultati dei giochi

source: Game selection
it: Selezione giochi

source: Game unavailable
it: Gioco non disponibile

source: games
it: giochi

source: Games played
it: Partite giocate

source: Games won
it: Partite vinte

source: Generate a link to connect with someone.
it: Genera un link per connetterti con qualcuno.

source: Global ratings disabled
it: Classifiche globali disabilitate

source: Global ratings enabled
it: Classifiche globali abilitate

source: Group (optional)
it: Gruppo (facoltativo)

source: Group admin
it: Amministratore del gruppo

source: Group created
it: Gruppo creato

source: Group deleted
it: Gruppo eliminato

source: Group invitation accepted
it: Invito al gruppo accettato

source: Group invitation declined
it: Invito al gruppo rifiutato

source: Group join requests will be available later
it: Le richieste di adesione ai gruppi saranno disponibili in seguito

source: Group leaderboard
it: Classifica del gruppo

source: Group matches are private. Only group members can request to join, with admin approval.
it: I match di gruppo sono privati. Solo i membri del gruppo possono chiedere di partecipare, con approvazione dell'admin.

source: Group name
it: Nome del gruppo

source: Group sections
it: Sezioni del gruppo

source: Group updated
it: Gruppo aggiornato

source: Group will be archived. Existing confirmed match results and ratings remain.
it: Il gruppo verrà archiviato. I risultati e le valutazioni delle partite confermate resteranno disponibili.

source: Groups
it: Gruppi

source: Highest score wins
it: Vince il punteggio più alto

source: Icon legend
it: Legenda delle icone

source: If I have to
it: Se proprio devo

source: If needed
it: Se necessario

source: In progress
it: In corso

source: Increase max players
it: Aumenta il numero massimo di giocatori

source: Increase min players
it: Aumenta il numero minimo di giocatori

source: Invalid date or time
it: Data o ora non valida

source: Invitation received
it: Invito ricevuto

source: Invitations
it: Inviti

source: Invitations require an approved organization.
it: Gli inviti richiedono un’organizzazione approvata.

source: Invite a friend
it: Invita un amico

source: Invite friends
it: Invita amici

source: Invite group members
it: Invita membri del gruppo

source: Invite link created
it: Link di invito creato

source: Invite organization members
it: Invita membri dell'organizzazione

source: Invited
it: Invitati

source: Join request approved
it: Richiesta di partecipazione approvata

source: Join request sent
it: Richiesta di partecipazione inviata

source: Joined groups
it: Gruppi accettati

source: JPEG, PNG or WebP, up to 5 MB. A logo can be replaced, not removed.
it: JPEG, PNG o WebP, fino a 5 MB. Il logo può essere sostituito, non rimosso.

source: Language:
it: Lingua:

source: Leaderboards
it: Classifiche

source: Leave group
it: Esci dal gruppo

source: Leave group?
it: Uscire dal gruppo?

source: Leave match
it: Esci dalla partita

source: Leave match?
it: Uscire dalla partita?

source: Left group
it: Hai lasciato il gruppo

source: Live standings
it: Classifica provvisoria

source: Load more
it: Carica altro

source: Load more favorite locations
it: Carica altre location preferite

source: Loading notifications
it: Caricamento notifiche

source: Loading profile
it: Caricamento profilo

source: Location
it: Luogo

source: Location added to favorites
it: Location aggiunta ai preferiti

source: Location map
it: Mappa del luogo

source: Location name
it: Nome del luogo

source: Location permission denied
it: Accesso alla posizione negato

source: Location removed from favorites
it: Location rimossa dai preferiti

source: Location selection
it: Scelta del luogo

source: Location unavailable
it: Posizione non disponibile

source: locations
it: location

source: Locations
it: Luoghi

source: Logout
it: Esci

source: Lowest score wins
it: Vince il punteggio più basso

source: Map unavailable
it: Mappa non disponibile

source: Mark all as read
it: Segna tutte come lette

source: Match back in planning
it: Partita di nuovo in pianificazione

source: Match confirmed
it: Partita confermata

source: Match created
it: Partita creata

source: Match deleted
it: Partita eliminata

source: Match details
it: Dettagli partita

source: Match invitation accepted
it: Invito alla partita accettato

source: Match invitation declined
it: Invito alla partita rifiutato

source: Match leaderboard
it: Classifica della partita

source: Match name
it: Nome della partita

source: Match readiness unavailable
it: Stato della partita non disponibile

source: Match registered
it: Partita registrata

source: Match updated
it: Partita aggiornata

source: Matches
it: Partite

source: Matches played
it: Partite giocate

source: Max
it: Massimo

source: Max must be at least min
it: Il massimo deve essere almeno uguale al minimo

source: Maximum players
it: Giocatori massimi

source: member
it: membro

source: members
it: membri

source: Members
it: Membri

source: Membership requested
it: Adesione richiesta

source: Min
it: Minimo

source: Minimum players
it: Giocatori minimi

source: Mobile number
it: Numero di cellulare

source: Moderator access required
it: Accesso riservato ai moderatori

source: More group actions
it: Altre azioni gruppo

source: More match actions
it: Altre azioni partita

source: Move down
it: Sposta giù

source: Move up
it: Sposta su

source: New event
it: Nuovo evento

source: New group
it: Nuovo gruppo

source: New invite
it: Nuovo invito

source: New match
it: Nuova partita

source: New organization
it: Nuova organizzazione

source: Next
it: Avanti

source: Next step
it: Passaggio successivo

source: No connections yet
it: Nessuna connessione

source: No contacts to invite
it: Nessun contatto da invitare

source: No countries found
it: Nessun paese trovato

source: No demonstrator
it: Nessun dimostratore

source: No events found
it: Nessun evento trovato

source: No favorite locations
it: Nessuna location preferita

source: No friend requests
it: Nessuna richiesta di amicizia

source: No friends found
it: Nessun amico trovato

source: No games found
it: Nessun gioco trovato

source: No group
it: Nessun gruppo

source: No groups match your filters
it: Nessun gruppo corrisponde ai filtri

source: No groups yet
it: Nessun gruppo per ora

source: No invitations
it: Nessun invito

source: No matches match your filters
it: Nessuna partita corrisponde ai filtri

source: No matches played in this group yet
it: Nessun match ancora giocato nel gruppo

source: No matches yet — create your first one!
it: Nessuna partita — crea la prima!

source: No members found
it: Nessun membro trovato

source: No notifications yet
it: Nessuna notifica

source: No organizations awaiting review
it: Nessuna organizzazione in attesa di revisione

source: No organizations found
it: Nessuna organizzazione trovata

source: No rankings available
it: Nessuna classifica disponibile

source: No results found
it: Nessun risultato trovato

source: No selected games
it: Nessun gioco selezionato

source: No shared date
it: Nessuna data condivisa
