Repository: BGOrganizer/board-game-organizer
Catalog: messages/*.po
Languages: it

source: No shared game
it: Nessun gioco condiviso

source: No shared location
it: Nessun luogo condiviso

source: No tables found
it: Nessun tavolo trovato

source: No users found
it: Nessun utente trovato

source: Not chosen
it: Non scelto

source: Not enough accepted players
it: Giocatori che hanno accettato insufficienti

source: Not known
it: Non conosciuta

source: Not rated
it: Senza rating

source: Notification deleted
it: Notifica eliminata

source: Notifications
it: Notifiche

source: Only the admin can invite players to a private match.
it: Solo l'admin può invitare giocatori a un match privato.

source: Open event
it: Apri evento

source: Open group
it: Apri gruppo

source: Open match
it: Apri partita

source: Open organization
it: Apri organizzazione

source: Open table
it: Apri tavolo

source: Open table match
it: Apri partita del tavolo

source: Organization admin
it: Amministratore dell'organizzazione

source: Organization admin required
it: È richiesto l'amministratore dell'organizzazione

source: Organization details
it: Dettagli organizzazione

source: Organization events are available after approval.
it: Gli eventi dell’organizzazione sono disponibili dopo l’approvazione.

source: Organization logo
it: Logo dell'organizzazione

source: Organization members are visible only to confirmed members.
it: I membri dell'organizzazione sono visibili solo ai membri confermati.

source: Organization moderation
it: Moderazione organizzazioni

source: Organization name
it: Nome dell'organizzazione

source: Organization sections
it: Sezioni dell’organizzazione

source: Organizations
it: Organizzazioni

source: Organize your board game collection, track your matches and connect with other players.
it: Organizza la tua collezione di giochi da tavolo, tieni traccia delle partite e connettiti con altri giocatori.

source: Overview
it: Riepilogo

source: Participants
it: Partecipanti

source: Past
it: Passati

source: Pending
it: In attesa

source: People who follow you.
it: Persone che ti seguono.

source: People you follow.
it: Persone che segui.

source: People you have blocked.
it: Persone che hai bloccato.

source: Person removed from group
it: Persona rimossa dal gruppo

source: Plan:
it: Piano:

source: Planning
it: In pianificazione

source: Player
it: Giocatore

source: Player removed from match
it: Giocatore rimosso dalla partita

source: Players
it: Giocatori

source: Players remain in this match until they leave or are removed.
it: I giocatori restano in questa partita finché non escono o vengono rimossi.

source: Powered by BoardGameGeek
it: Con il supporto di BoardGameGeek

source: Previous
it: Indietro

source: Previous step
it: Passaggio precedente

source: Private
it: Privato

source: Private match
it: Match privato

source: Profile
it: Profilo

source: Proposed changes
it: Modifiche proposte

source: Provisional game rating
it: Rating del gioco provvisorio

source: Provisional rating
it: Ranking provvisorio

source: Public
it: Pubblico

source: Public group
it: Gruppo pubblico

source: Public group search and join requests will be available later. Only the admin can invite friends now.
it: La ricerca dei gruppi pubblici e le richieste di accesso arriveranno più avanti. Per ora solo l'amministratore può invitare amici.

source: Public match
it: Match pubblico

source: Publish event
it: Pubblica evento

source: Published
it: Pubblicato

source: Rank
it: Posizione

source: Rating decreased
it: Rating diminuito

source: Rating increased
it: Rating aumentato

source: Rating unchanged
it: Rating invariato

source: Received
it: Ricevute

source: Register match
it: Registra partita

source: Register match?
it: Registrare la partita?

source: Register results
it: Registra risultati

source: Reject organization
it: Rifiuta organizzazione

source: Reject request
it: Rifiuta richiesta

source: Rejection reason
it: Motivo del rifiuto

source: Remove and exclude
it: Elimina-Blocca

source: Remove friend
it: Rimuovi dagli amici

source: Remove friend?
it: Rimuovere l'amico?

source: Remove from group
it: Rimuovi dal gruppo

source: Remove from group?
it: Rimuovere dal gruppo?

source: Remove from organization
it: Elimina

source: Remove game
it: Rimuovi gioco

source: Remove invite
it: Rimuovi invito

source: Remove location
it: Rimuovi luogo

source: Remove location from favorites
it: Rimuovi location dai preferiti

source: Remove member
it: Rimuovi membro

source: Remove player
it: Rimuovi giocatore

source: Remove player?
it: Rimuovere il giocatore?

source: Remove players who are not members of the selected group
it: Rimuovi i giocatori che non sono membri del gruppo selezionato

source: Remove slot
it: Rimuovi data

source: Remove table
it: Rimuovi tavolo

source: Remove tie-break
it: Rimuovi spareggio

source: Reopen planning? Pending invitees will regain access and accepted players will be notified.
it: Riaprire la pianificazione? Gli invitati in attesa riavranno accesso e i giocatori che hanno accettato riceveranno una notifica.

source: Request a place
it: Richiedi un posto

source: Request to join
it: Richiedi partecipazione

source: Requested
it: Richieste

source: Requests
it: Richieste

source: Requests awaiting their reply.
it: Richieste in attesa della loro risposta.

source: Requests awaiting your reply.
it: Richieste in attesa della tua risposta.

source: reserved places
it: posti riservati

source: Reset reservations
it: Annulla prenotazioni

source: Resolve tie
it: Risolvi parità

source: Respond to friend request
it: Rispondi alla richiesta di amicizia

source: Results
it: Risultati

source: Results and standings will become final and cannot be edited.
it: Risultati e classifica saranno definitivi e non potranno più essere modificati.

source: Retry
it: Riprova

source: Review event
it: Riepilogo dell'evento

source: Review organization
it: Esamina organizzazione

source: Revoke exclusion
it: Revoca esclusione

source: Save changes
it: Salva modifiche

source: Save draft
it: Salva bozza

source: Save table
it: Salva tavolo

source: Saving…
it: Salvataggio…

source: Score
it: Punteggio

source: Search
it: Ricerca

source: Search address
it: Cerca indirizzo

source: Search board games
it: Cerca giochi da tavolo

source: Search countries
it: Cerca paesi

source: Search countries by name or code
it: Cerca paesi per nome o prefisso

source: Search events
it: Cerca eventi

source: Search failed
it: Ricerca non riuscita

source: Search failed. Retry
it: Ricerca non riuscita. Riprova

source: Search groups
it: Cerca gruppi

source: Search groups and organizations
it: Cerca gruppi ed organizzazioni

source: Search help
it: Aiuto ricerca

source: Search matches
it: Cerca partite

source: Search organizations
it: Cerca organizzazioni

source: Search results
it: Risultati di ricerca

source: Search users
it: Cerca utenti

source: Search users by name or email
it: Cerca utenti per nome o email

source: Select
it: Seleziona

source: Select a board game
it: Seleziona un gioco da tavolo

source: Select a favorite location
it: Seleziona una location preferita

source: Select a friend
it: Seleziona un amico

source: Select group member
it: Seleziona un membro del gruppo

source: Select location
it: Seleziona Location

source: Selected group is unavailable
it: Il gruppo selezionato non è disponibile

source: Send friend request
it: Invia richiesta di amicizia

source: Send friend request?
it: Inviare la richiesta di amicizia?

source: Send request
it: Invia richiesta

source: Sent
it: Inviate

source: Settings
it: Impostazioni

source: Sign In
it: Accedi

source: Sign in to see your contacts
it: Accedi per vedere i tuoi contatti

source: Sign Up
it: Registrati

source: Starts at
it: Inizia alle

source: Submit for review
it: Invia per approvazione

source: Sync
it: Sincronizza

source: Sync with BoardGameGeek
it: Sincronizza con BoardGameGeek

source: Synced collection games will be removed from your profile. Existing matches remain unchanged.
it: I giochi sincronizzati della collezione verranno rimossi dal profilo. Le partite esistenti non cambieranno.

source: Syncing BoardGameGeek collection
it: Sincronizzazione della collezione BoardGameGeek in corso

source: Table name
it: Nome del tavolo

source: Tables
it: Tavoli

source: Terminated
it: Terminata

source: The friend request will be declined.
it: La richiesta di amicizia verrà rifiutata.

source: The friendship and your follow will be removed.
it: L'amicizia e il tuo follow verranno rimossi.

source: The sent friend request will be removed.
it: La richiesta di amicizia inviata verrà rimossa.

source: They can accept or decline your request.
it: Potrà accettare o rifiutare la tua richiesta.

source: This contact will no longer be blocked.
it: Questo contatto non sarà più bloccato.

source: This deletes the match and all invitations. This action cannot be undone.
it: Questa operazione elimina la partita e tutti gli inviti. Non può essere annullata.

source: This notification will be permanently deleted.
it: Questa notifica verrà eliminata definitivamente.

source: This proposal has already been reviewed.
it: Questa proposta è già stata esaminata.

source: This removes the invitation and the player from this match. Blocking or removing a friend alone does not remove them.
it: Questo rimuove l'invito e il giocatore dalla partita. Bloccare o rimuovere un amico non lo rimuove dalla partita.

source: This removes the invitation or member from the group. You can invite them again.
it: Questo rimuove l'invito o il membro dal gruppo. Puoi invitarlo di nuovo.

source: This reservation will be removed. The player can request a place again before the deadline.
it: La prenotazione sarà rimossa. Il giocatore potrà richiedere nuovamente un posto prima della scadenza.

source: Tie-break applied
it: Spareggio applicato

source: Tied score
it: Punteggio pari

source: Time zone
it: Fuso orario

source: Toggle menu
it: Attiva/disattiva menu

source: Try again
it: Riprova

source: Type at least 4 characters to search
it: Digita almeno 4 caratteri per cercare

source: Unblock
it: Sblocca

source: Unblock contact?
it: Sbloccare il contatto?

source: Unfollow
it: Non seguire più

source: Unloaded tables are retained. Only explicit removals delete tables.
it: I tavoli non caricati vengono conservati. Saranno eliminati soltanto quelli rimossi esplicitamente.

source: Unranked
it: Non classificato

source: Upload
it: Carica

source: Upload organization logo
it: Carica logo dell’organizzazione

source: User blocked
it: Utente bloccato

source: User followed
it: Utente seguito

source: User unblocked
it: Utente sbloccato

source: User unfollowed
it: Utente non più seguito

source: Username unavailable
it: Nome utente non disponibile

source: View all notifications
it: Vedi tutte le notifiche

source: View profile
it: Visualizza profilo

source: View results
it: Visualizza risultati

source: Vote count legend
it: Legenda dei voti

source: Welcome to Board Game Organizer
it: Benvenuto in Board Game Organizer

source: When could you play?
it: Quando potresti giocare?

source: Winner
it: Vincitore

source: Winners
it: Vincitori

source: Yes
it: Sì

source: You left the match
it: Hai lasciato la partita

source: You will become friends and follow each other.
it: Diventerete amici e vi seguirete a vicenda.

source: You will leave this match. The administrator can invite you again.
it: Uscirai da questa partita. L'amministratore potrà invitarti di nuovo.

source: You will need a new invitation to rejoin.
it: Per rientrare servirà un nuovo invito.

source: You will no longer see each other or find each other. Follow and friendships will be removed.
it: Non vi vedrete più né potrete trovarvi. Follow e amicizie verranno rimossi.

source: Your invitation is waiting for a response.
it: Il tuo invito è in attesa di una risposta.

source: Your join request is waiting for admin approval.
it: La tua richiesta di partecipazione è in attesa dell'approvazione dell'admin.

source: Camera permission is required
it: È necessario il permesso per la fotocamera
